<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Happy Birthday Aditya 🤍</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>

<section class="hero">

<div class="overlay">

<h1>Happy Birthday, Aditya 🤍</h1>

<p>
Some people meet every day and become strangers.<br>
Some never meet... yet become unforgettable.
</p>

<a href="#gallery">
<button>Begin the Surprise 🤍</button>
</a>

</div>
<div class="waves">
  <div class="wave wave1"></div>
  <div class="wave wave2"></div>
  <div class="wave wave3"></div>
</div>
</section>

<section id="gallery">

<h2>Snapshots of Someone Special 📸</h2>

<div class="gallery">

<img src="photo1.jpg">
<img src="photo2.jpg">
<img src="photo3.jpg">
<img src="photo4.jpg">
<img src="photo5.jpg">
<img src="photo6.jpg">
<img src="photo7.jpg">
<img src="photo8.jpg">
<img src="photo9.jpg">
<img src="photo10.jpg">

</div>

</section>

<section class="letter">

<h2>💌 A Letter For You</h2>

<div class="box">

<p>

Happy Birthday, Aditya. 🤍🎂

<br><br>

It's hard to believe that it's been a year since we met on Bumble.

We may have never gotten the chance to meet in person, but somehow you've become someone who's genuinely very special to me.

<br><br>

Thank you for always being there, for the conversations, the laughs, and for being the kind of friend anyone would be lucky to have.

You'll always hold a very special place in my heart, no matter where life takes us.

<br><br>

On your special day, I pray that God blesses you with good health, endless happiness, peace, and everything your heart wishes for.

Stay safe, keep smiling, and never change the wonderful person you are.

Wishing you the happiest birthday, Aditya.

May this year bring you countless reasons to smile. ❤️

<br><br>

I miss you... Please come soon.

<br><br>

Love,

<br>

Shravani 🤍

</p>

</div>
<div class="waves">
    <svg class="wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffffff" fill-opacity="0.4"
        d="M0,192L60,197.3C120,203,240,213,360,197.3C480,181,600,139,720,149.3C840,160,960,224,1080,224C1200,224,1320,160,1380,128L1440,96L1440,320L0,320Z"></path>
    </svg>
</div>
</section>

<section class="end">

<h1>Happy Birthday ❤️</h1>

<p>

May every ocean bring you safely home.

May every dream come true.

Keep smiling.

Always.

🤍

</p>

</section>

<script src="script.js"></script>

</body>
</html>
